@brand-primary: #f00; // กำหนดสีของเมนูเป็นสีแดง
@brand-success: #0f0; // กำหนดสีของปุ่มตกลงเป็นสีเขียว
@brand-info: #00f; // กำหนดสีของปุ่มรายละเอียดเป็นสีน้ำเงิน
@brand-warning: #ff0; // กำหนดสีของปุ่มเตือนเป็นสีเหลือง
@brand-danger: #f00; // กำหนดสีของปุ่มลบเป็นสีแดง